Donald John Trump [ˈdɒnəld d͡ʒɒn tɹʌmp] (* 14. Juni 1946 in Queens, New York City) ist der 45. Präsident der Vereinigten Staaten und ehemaliger Unternehmer.
Von 1971 bis 2017 war Trump CEO des Mischkonzerns Trump Organization.
In der Immobilien- und Unterhaltungsbranche baute er laut unabhängigen Schätzungen ein Milliardenvermögen auf und machte seinen Namen „Trump“ zu einer Marke.
Indem er in Fernsehsendungen wie The Apprentice auftrat, wurde er zu einer der bekanntesten Personen in den Vereinigten Staaten.
Trump unterstützte verschiedene Parteien und ist seit 2009 als Republikaner registriert.
Als deren Kandidat gewann er die Präsidentschaftswahl am 8. November 2016 gegen Hillary Clinton und wurde am 20. Januar 2017 US-Präsident.
Trump hat als erster US-Präsident zuvor weder ein politisches Amt noch einen militärischen Rang inne gehabt und hatte das höchste Lebensalter bei Amtsantritt.
Donald Trump ist das vierte von fünf Kindern des New Yorker Immobilienunternehmers Fred C. Trump (1905–1999) und der schottischen Fischerstochter Mary Anne MacLeod (1912–2000).[1]
Die Eltern seines Vaters, Friedrich Trump und Elisabeth Christ, waren aus Kallstadt in der Pfalz (damals Teil des Königreichs Bayern) eingewandert.[2]
Friedrich Trump war ein Vetter zweiten Grades des Ketchup-Unternehmers Henry John Heinz, dessen Großmutter Charlotta Louisa[3] eine geborene Trump war.[4]
1987 hat Donald Trump in seinem autobiografischen Buch The Art of the Deal noch behauptet, sein Großvater stamme aus Karlstad in Schweden, womit er eine Falschbehauptung seines Vaters aus der Zeit des Zweiten Weltkriegs weitertrug.[5]
Von 1956 bis 1959 war Trump Schüler an der Kew-Forest School in New York.
1959 wechselte er nach Klagen der dortigen Lehrer und dem Gefühl des Vaters, er habe die Kontrolle über den Sohn verloren,[6] an die New York Military Academy (NYMA) in Cornwall-on-Hudson, ein Privatinternat im Bundesstaat New York mit vormilitärischer Ausbildung.[7]
Dort erwarb er 1964 den Highschool-Abschluss.
Bereits damals war abzusehen, dass sein älterer Bruder Fred der Rolle des Nachfolgers im elterlichen Immobilienimperium nicht auf Dauer gewachsen war.[8]
Danach studierte Trump von 1964 bis 1966 Wirtschaftswissenschaft an der jesuitischen Fordham University in New York.
1966 wurde Donald Trump im Gegensatz zu Fred an der Wharton School in Philadelphia angenommen.[9]
Dort gab es einen der damals sehr seltenen Fachbereiche für Immobilienwirtschaft.
Während seiner Studienzeit nahm Trump als Wochenendheimfahrer nicht am klassischen Studentenleben teil.
Die Handelsschule war renommiert, aber im klassischen Campusumfeld der University of Pennsylvania eher randständig und vergleichsweise konservativ.
Trump war kein herausragender oder auffälliger Student, fand aber bei Professoren und Mitstudenten aufgrund seiner Erfahrung Anerkennung als Immobilienprofi.[8]
Er war damals schon mit 2 Millionen Dollar väterlichem Kapital als Bauentwickler tätig.[10]
Nach dem Abschluss des Studiums 1968 mit dem Grad eines Bachelors wurde er aufgrund eines damals attestierten Fersensporns nicht zum Wehrdienst und einem damit möglichen Einsatz im Vietnamkrieg einberufen.[11]
1977 heiratete Trump das tschechische Model Ivana Marie Zelníčková, nun Ivana Trump.
Aus dieser Ehe gingen die Söhne Donald Jr., genannt Don (* 1977), und Eric (* 1984) sowie die Tochter Ivanka (* 1981) hervor.
1990 ließ sich das Paar scheiden, wobei die Medien lebhaften Anteil nahmen.[12]
Von 1993 bis 1999 war Trump mit der amerikanischen Schauspielerin Marla Maples verheiratet, mit der er die Tochter Tiffany (* 1993) hat; 2005 heiratete er das slowenische Model Melania Knauss.
2006 wurde ihr gemeinsamer Sohn Barron William geboren.
Barron ist der jüngste Präsidentensohn seit John F. Kennedy, Jr.
Die Söhne Don und Eric haben seit der Präsidentschaft ihres Vaters die Leitung des Familienunternehmens The Trump Organization übernommen.
Die Tochter Ivanka, die eine eigene Karriere als Model und Unternehmerin gemacht hatte, zählt ebenso wie ihr Ehemann Jared Kushner zu den wichtigsten Beratern des Präsidenten.[13]
Trump ist achtfacher Großvater.[14]
Ab 1973 ließ sich Trump anwaltlich von Roy Cohn vertreten, der als einflussreicher Mentor Trumps gilt.[15]
Trumps religiöse Ansichten wurden offenbar von dem Pfarrer Norman Vincent Peale geprägt, der christliches Gedankengut mit den säkularen Lehren des „Positiven Denkens“ verknüpfte.[16]
Nach eigenen Angaben verzichtet er vollständig auf den Konsum von Zigaretten und alkoholischen Getränken.
Der Tod seines älteren Bruders Fred, der 1981 an den Folgen der Alkoholkrankheit starb, habe ihn in dieser Haltung bestärkt.[17]
Trumps Schwester Maryanne Trump Barry wurde Richterin am für den dritten Bezirk zuständigen United States Court of Appeals.[18]
Trumps Vater war mit dem Bau von Mietskasernen in den New Yorker Stadtteilen Brooklyn, Queens und Staten Island zum Multimillionär geworden.[19]
Donald Trump arbeitete im Unternehmen des Vaters und übernahm es 1974.
Er konzentrierte seine Geschäfte fortan auf Manhattan, wo ihm die Stadt aufgrund der schlechten Wirtschaftslage große Steuernachlässe anbot.
Die Renovierung des Commodore Hotels (heute Grand Hyatt New York) 1977 war sein erstes größeres Immobiliengeschäft.
Das Hotel liegt neben dem Bahnhof Grand Central Terminal und war im Gefolge des Niedergangs der Eisenbahnen nicht mehr rentabel.
Mit einer gemeinsamen Anleihe von Fred Trump und der Hyatt-Kette finanzierte Trump den Wiederaufbau[20][21] und verschaffte sich von der fast bankrotten Stadtverwaltung einen Steuernachlass über 40 Jahre.
Auch später wurden Projekte Trumps mit Steuervorteilen kofinanziert.[22]
Nach der Finanzkrise investiert Trump seit 2011 auch in Aktien.[23]
Das Unternehmen ist heute in der Trump Organization zusammengefasst.
Sein Name dient auch als werthaltige Marke für verschiedene Unternehmungen bis hin zu Bekleidung, Parfüm und Gesellschaftsspielen.[24]
Seit 1999 verfügt er mit dem Trump Model Management über eine Modelagentur.
Trump hat Bau- und Hotellerieprojekte in Städten der USA und in anderen Ländern realisiert bzw. seinen Namen gegeben.
Allein in New York City ließ er neben dem Hauptsitz seines Unternehmens, dem Trump Tower, den Trump World Tower errichten und das Trump Building umbauen; einen Trump International Hotel and Tower gibt es in Chicago, Las Vegas, New York, Honolulu und Toronto.
Ein weiterer in Vancouver wurde im Januar 2017 eröffnet.[25]
Neben dem zum Hotel umgenutzten Old Post Office Pavilion in Washington, D.C. und einem Projekt in Rio de Janeiro wird Trumps Unternehmen dadurch bis 2016 die Zahl seiner Hotels von bisher neun, darunter das Mar-a-Lago, auf zwölf erhöhen.[26]
Trump hat Planungen für Las Vegas, Dubai,[27] Philadelphia,[28] Berlin, Frankfurt am Main und Stuttgart[29] fallengelassen bzw. aufgeschoben.
Im Verlauf seiner 30-jährigen Wirtschaftstätigkeit vor allem im Immobilienbereich bestritt er 3500 Gerichtsverfahren, davon 1900 von ihm selbst angestrengt.[30]
Neben den Einnahmen aus dem Immobilienbetrieb setzte er auf Spielbanken und andere Freizeitgeschäfte hauptsächlich in Atlantic City (New Jersey), die in der Holdinggesellschaft Trump Entertainment Resorts verwaltet werden.
Ab dem Ende der 1980er-Jahre geriet das Unternehmen zunehmend in Schwierigkeiten.[31]
Viermal wurde wegen Zahlungsunfähigkeit seiner Casino-Unternehmungen Gläubigerschutz nach Kapitel 11 US-Handelsgesetz angewendet (1991, 1992, 2004 und 2009).[32]
Trump musste daraufhin unter anderem die Hälfte des Casinos Taj Mahal und des Plaza-Hotels verkaufen, zudem 1991 seine Yacht Trump Princess und 1992 die Fluggesellschaft Trump Shuttle.[33]
Viele Geschäftsideen wurden nach kurzer Zeit eingestellt, darunter die Reisebuchungs- und Veranstaltungs-Website GoTrump.com, die von 2006 bis 2007 operierte.[34]
Zur kurzlebigen Trump University siehe den Abschnitt zu Ermittlungen gegen „Trump University“ und „Trump Foundation“.
2009 zog er sich aus dem Casinogeschäft vollständig zurück, er verkauft aber auch in diesem Bereich weiterhin Lizenzen seines zugkräftigen Namens.
1984/1985 war er Eigentümer des heute nicht mehr bestehenden American-Football-Teams New Jersey Generals in der 1982 von Trump mitgegründeten United States Football League.
1988 organisierte er als Berater für Mike Tyson den Boxkampf gegen Michael Spinks.[35]
1989/90 versuchte er mit der Tour de Trump ein Radrennen in den Vereinigten Staaten zu etablieren.[36]
Trump betreibt 18 Golfplätze, unter anderem in Puerto Rico, Dubai, Irland und Schottland.[37]
Auf dem Trump National Golf Club in Kalifornien sollte im Jahr 2015 der PGA Grand Slam of Golf stattfinden.
Wegen Trumps Äußerungen über illegale Immigranten aus Mexiko (siehe Einwanderungs- und Flüchtlingspolitik) zu Beginn seiner Präsidentschaftskampagne wurde das Turnier im beiderseitigen Einvernehmen zum ersten Mal seit 30 Jahren ausgesetzt.[38]
Einige Tage vor seinem Amtsantritt als Präsident ließ Trump ein juristisches Konstrukt vorstellen, das mögliche Interessenkonflikte vermeiden soll.
Demnach werde ein Trust geschaffen, der dann von Trumps Söhnen Donald Jr. und Eric sowie von Allen Weisselberg (dem bisherigen CFO der Trump Organization) geführt werde; Trump selbst sei dann nicht mehr aktiv im Unternehmen tätig.
Zudem werde man zukünftig von neuen Auslandsengagements absehen.
Unter Juristen und Verfassungsrechtlern sind die Pläne umstritten.
Einige kritisieren die Pläne als unzureichend oder gar wirkungslos im Hinblick auf die Verhinderung möglicher Interessenkonflikte, andere sehen darin keine Probleme und verweisen auf die Rechtstradition und auf Fälle in der Geschichte, in denen Präsidenten ähnlich wie Trump agiert hätten.
Laut Walter Shaub, dem Direktor des unabhängigen Büros für Ethikfragen der US-Regierung, bleibt Trump nichts anderes übrig, als seine Unternehmensbeteiligungen zu verkaufen.
Eine einheitliche amerikanische Rechtsprechung, wie ein Präsident mit seinem Vermögen umzugehen habe, gibt es jedoch nicht.[39]
Trump hat unter seinem Namen bisher 16 Bücher veröffentlicht, die als Ratgeberliteratur von Verhandlungs- und Geschäftspraxis handeln.
The Art of the Deal von 1987 basierte auf Interviews und teilnehmender Beobachtung des Ghostwriters Tony Schwartz, stand 51 Wochen in der Bestsellerliste der New York Times und wurde bis zu eine Million Mal verkauft.[40]
Schwartz distanzierte sich später von Trump, den er als einen gefährlichen Soziopathen bezeichnete.[41]
Im November 2015 brachte Trump das Buch Crippled America („Verkrüppeltes Amerika“) heraus und stellte darin seine Pläne für die Präsidentschaft vor.[42]
1994 wirkte Donald Trump in dem Kinderfilm Die kleinen Superstrolche mit.
Cameoauftritte hatte er in den Komödien Mein Geist will immer nur das Eine … (1991), wofür er die Goldene Himbeere als schlechtester Newcomer und schlechtester Nebendarsteller erhielt, Kevin – Allein in New York (1992), Wer ist Mr. Cutty? (1996), Celebrity (1998), Zoolander (2001), Ein Chef zum Verlieben (2002) und Kindsköpfe 2 (2013) sowie in dem ⊙ Studio 54 (1998), in dem Kriminalfilm Hart aber herzlich – Geheimnisse des Herzens (1995) und in den Fernsehserien Der Prinz von Bel-Air, Die Nanny und Sex and the City.
In dem Softporno Playboy Video Centerfold: Playmate 2000 Bernaola Twins spielte er – bekleidet – eine Nebenrolle.[43]
2004 und 2015 war Trump Gastgeber von Saturday Night Live,[44] 2005 Nominierter bei The Greatest American und 2011 Gast des Comedy Central Roast.
Ab November 2003 suchte Trump in der als 16-teiligen Castingshow angelegten Fernsehsendung The Apprentice („Der Auszubildende“) Mitarbeiter für sein Unternehmen.
Nach dem unerwarteten Quotenerfolg wurden bis Anfang 2015 weitere – insgesamt 14 – Staffeln der Sendung produziert, die Trump einen enormen Bekanntheitsgrad brachten.
Seine Catchphrase „You’re fired“ („Sie sind gefeuert“) wurde zum geflügelten Wort.[45]
Nach seinen umstrittenen Äußerungen als Präsidentschaftskandidat kündigte NBC im Juni 2015 an, dass Trump in Zukunft nicht mehr in der Sendung auftreten werde.[46]
Laut New York Times vom Februar 2017 ist er trotz seiner Tätigkeit als US-Präsident weiter bezahlter Executive Producer von The New Celebrity Apprentice.[47]
Von Juni 2004 an kommentierte Donald Trump in der täglichen Radiosendung Trumped einige Jahre lang das Tagesgeschehen.
Ab 2007 trat Trump im Rahmen einer sogenannten Battle of the billionaires-Storyline beim World Wrestling Entertainment RAW auf und wurde 2013 in die WWE Hall of Fame aufgenommen.[48]
Trump gehörte gemeinsam mit dem Medienunternehmen NBCUniversal die Miss Universe Organization,[49] die jährlich die Miss-Universe-, Miss-USA- und Miss-Teen-USA-Wettbewerbe ausrichtet.
Wegen umstrittener Äußerungen Trumps bei seiner Präsidentschaftskandidatur kündigte NBC im Juni 2015 diese Zusammenarbeit auf.[46]
Ermittlungen gegen „Trump University“ und Trump Foundation
Trump organisierte ab 2005 Managementkurse unter dem Namen „Trump University“.
Gegen diese leitete im selben Jahr der New Yorker Attorney General Ermittlungen ein „wegen Betriebs ohne Genehmigung und Täuschung der Kunden“.
Trump soll Kurse angeboten haben, bei denen keine Diplome erworben werden konnten, und trotzdem bis 2011 etwa 40 Millionen US-Dollar eingenommen haben.
Der Attorney General Eric Schneiderman forderte das Geld zurück.
Trump benannte die „Universität“ in „Trump Entrepreneur Initiative“ um.[50]
Schneiderman warf Trump 2013 vor, „seine Berühmtheit“ genutzt und Menschen mit falschen Versprechen persönlich in Werbespots beeinflusst zu haben, zehntausende US-Dollar auszugeben für Unterricht, den sie nie bekamen; es kam zu mehreren Klagen gegen ihn.[51]
Trump griff den Bundesrichter Gonzalo P. Curiel, der die Klagen zuließ, im Wahlkampf an und erklärte ihn wegen dessen „mexikanischem Erbe“ für nicht neutral.[52]
Juristen und Politiker – auch aus Trumps eigener Partei – kritisierten dies scharf; Paul Ryan etwa bezeichnete seine Äußerung als „Lehrbuchbeispiel“ von Rassismus.[53]