Donald John Trump (born June 14, 1946) is the 45th and current President of the United States.
Before entering politics, he was a businessman and television personality.
Trump was born and raised in Queens, New York City, and earned an economics degree from the Wharton School.
He then took charge of The Trump Organization, the real estate and construction firm founded by his paternal grandmother, which he ran for 45 years until 2016.
During his real estate career, Trump built, renovated, and managed numerous office towers, hotels, casinos, and golf courses.
Besides real estate, he started several side ventures and has licensed the use of his name for the branding of various products and properties.
He owned the Miss USA and Miss Universe pageants from 1996 to 2015, and he produced and hosted The Apprentice, a reality television series on NBC, from 2004 to 2015.
His net worth was estimated to be $3.5 billion as of 2017, making him the 544th richest person in the world.
Trump first publicly expressed interest in running for political office in 1987. He won two Reform Party presidential primaries in 2000, but withdrew his candidacy early on.
In June 2015, he launched his campaign for the 2016 presidential election and quickly emerged as the front-runner among seventeen candidates in the Republican primaries.
His remaining opponents all suspended their campaigns by the end of May 2016, and in July he was formally nominated at the Republican National Convention along with Indiana governor Mike Pence as his running mate.
Many of his campaign statements were controversial or false, generating much free media coverage.
Trump won the general election on November 8, 2016, in a surprise victory against Democratic opponent Hillary Clinton, and commenced his presidency on January 20, 2017.
He became the oldest and wealthiest person ever to assume the presidency, the first without prior military or government service, and the fifth to have won the election while receiving a smaller share of the popular vote than an opponent.
His political positions have been described by scholars and commentators as populist, protectionist, and nationalist.
Trump's ancestors originated from the German village of Kallstadt, Palatinate on his father's side, and from the Outer Hebrides isles of Scotland on his mother's side. All his grandparents, and his mother, were born in Europe. His mother's grandfather was also christened "Donald".[2]
Trump's paternal grandfather, Friedrich Trump, first emigrated to the United States in 1885 at the age of 16, and became a citizen in 1892. He amassed a fortune operating boom-town restaurants and boarding houses in the Seattle area and the Klondike region of Canada, during the gold rush.[3] On a visit to Kallstadt, he met Elisabeth Christ and married her in 1902. The couple settled in New York definitively in 1905.[4] Friedrich died from influenza during the 1918 pandemic.[5]
Trump's father Fred was born in 1905 in the Bronx, and started working with his mother in real estate when he was 15, shortly after his father's death. Their company, Elizabeth Trump and Son, was primarily active in the New York boroughs of Queens and Brooklyn. Fred eventually built and sold thousands of houses, barracks and apartments.[5][6] The company would later become The Trump Organization when Donald Trump took over in 1971.[7]
Donald's mother Mary Anne was born in Tong, Lewis, Scotland. In 1930, at age 18, she emigrated to New York where she worked as a maid.[8] Fred and Mary were married in 1936 and raised their family in Queens.[8][9]
Fred's brother John (Donald Trump's uncle) became a notable physicist and inventor.[10]
Early life and education
A black-and-white photograph of Donald Trump as a teenager, smiling and wearing a dark uniform with various badges and a light-colored stripe crossing his right shoulder. This image was taken while Trump was in the New York Military Academy in 1964.
Trump at New York Military Academy, 1964[11][12]
Donald Trump was born on June 14, 1946 at the Jamaica Hospital Medical Center, Queens, New York City. He was the fourth of five children born to Frederick Christ "Fred" Trump (1905–1999) and Mary Anne Trump (née MacLeod, 1912–2000).[13] His siblings are Maryanne (born 1937), Fred Jr. (1938–1981), Elizabeth (born 1942), and Robert (born 1948).
Trump grew up in the Jamaica Estates neighborhood of Queens, New York. He attended the Kew-Forest School from kindergarten through seventh grade. At age 13, Trump's parents enrolled him in the New York Military Academy, after discovering Donald made frequent trips into Manhattan without permission.[14][15] In August 1964, Trump entered Fordham University.[11][16] He transferred to the Wharton School of the University of Pennsylvania two years later, because it offered one of the few real estate studies departments in United States academia at the time.[17][16]
In addition to his father, Trump was inspired by Manhattan developer William Zeckendorf, vowing to be "even bigger and better".[18] While at Wharton, he worked at the family business, Elizabeth Trump and Son,[19] graduating in May 1968 with a Bachelor of Science degree in economics.[16][20][21]
Trump was not drafted during the Vietnam War.[22] While in college from 1964 to 1968, he obtained four student deferments.[23] In 1966, he was deemed fit for service based upon a military medical examination, and in 1968 was briefly classified as fit by a local draft board, but was given a 1-Y medical deferment in October 1968,[24] attributed to heel spurs.[25] In 1969, he received a high number in the draft lottery, which made him unlikely to be called.[24][26][27]
Main article: Family of Donald Trump
At the January 20 swearing-in: Trump, wife Melania, son Donald Jr., son Barron, daughter Ivanka, son Eric, and daughter Tiffany.
Trump has five children by three marriages, and has eight grandchildren.[28][29] His first two marriages ended in widely publicized divorces.[30]
Trump married his first wife, Czech model Ivana Zelníčková, on April 7, 1977, at the Marble Collegiate Church in Manhattan in a ceremony performed by the Reverend Norman Vincent Peale.[31][32] They had three children: son Donald Jr. (born December 31, 1977), daughter Ivanka (born October 30, 1981), and son Eric (born January 6, 1984). Ivana became a naturalized United States citizen in 1988.[33] The couple divorced in 1992 following Trump's affair with actress Marla Maples.[34]
In October 1993, Maples gave birth to Trump's daughter Tiffany, named after Tiffany & Company.[35] Maples and Trump were married two months later on December 20, 1993.[36] They were divorced in 1999,[37] and Tiffany was raised by her mother in California.[38]
The President and First Lady at the Liberty Ball on Inauguration Day
Trump married Slovene model Melania Knauss, on January 22, 2005 at Bethesda-by-the-Sea Episcopal Church in Palm Beach, Florida, followed by a reception at Trump's Mar-a-Lago estate.[39] In 2006, Melania acquired United States citizenship[40] and she gave birth to their son Barron on March 20.[41][42] Upon Trump's accession to the presidency, Melania became First Lady of the United States.
Prior to his inauguration as president, Trump delegated the management of his real estate business to his two adult sons, Eric and Don Jr.[43] His daughter Ivanka resigned from The Trump Organization and moved to Washington with her husband Jared Kushner. She serves as assistant to the president,[44] while he is a Senior Advisor in the White House.[45]
Trump's elder sister, Maryanne Trump Barry, is an inactive Federal Appeals Court judge on the Third Circuit.[46]
Trump's ancestors were Lutherans on his father's side in Germany[47] and Presbyterian on his mother's side in Scotland.[48] His parents married in a Manhattan Presbyterian church in 1936.[49] As a child, he attended the First Presbyterian Church in Jamaica, Queens, and had his Confirmation there.[32] In the 1970s, his family joined the Marble Collegiate Church (an affiliate of the Reformed Church in America) in Manhattan.[50] The pastor at that church, Norman Vincent Peale, author of The Power of Positive Thinking and The Art of Living, ministered to Trump's family and mentored him until Peale's death in 1993.[51][50] Trump, who is Presbyterian,[52][53] has cited Peale and his works during interviews when asked about the role of religion in his personal life.[50]
Trump participates in the Holy Communion, but usually does not ask God for forgiveness. He stated: "I think if I do something wrong, I just try and make it right. I don't bring God into that picture."[54] On the campaign trail, Trump has referred to The Art of the Deal as his second favorite book after the Bible, saying "Nothing beats the Bible."[55] In a 2016 speech to Liberty University, he referred to "Two Corinthians" instead of "Second Corinthians", eliciting chuckles from the audience.[56] Despite this, The New York Times reported that Evangelical Christians nationwide thought "that his heart was in the right place, that his intentions for the country were pure."[57]
Trump has had relationships with a number of Christian spiritual leaders, including Florida pastor Paula White, who has been called his "closest spiritual confidant."[58] In 2015, he received a blessing from Greek Orthodox priest Emmanuel Lemelson[59] and in 2016, he released a list of his religious advisers, including James Dobson, Jerry Falwell Jr., Ralph Reed and others.[60] Referring to his daughter Ivanka's conversion to Judaism before her marriage to Jared Kushner, Trump said: "I have a Jewish daughter; and I am very honored by that."[61]
A 2016 medical report issued by his doctor, Harold Bornstein M.D., showed that Trump's blood pressure, liver and thyroid function were in normal ranges.[62][63] Trump says that he has never smoked cigarettes or consumed other drugs, including marijuana.[64] He also drinks no alcohol, a decision arising in part from watching his older brother Fred Jr. suffer from alcoholism until his early death in 1981.[65][66]
Trump has said that he began his career with "a small loan of one million dollars" from his father.[67] Trump appeared on the initial Forbes List of wealthy individuals in 1982 with an estimated $200 million fortune, including an "undefined" share of the fortune belonging to his family and father.[68] During the 1980s he became a billionaire,[69] but was absent from the Forbes list from 1990 to 1995 following losses which reportedly obliged him to borrow from his siblings' trusts in 1993.[68] After his father died in 1999, he and his surviving siblings received shares of his father's estate which was valued at more than $20 million.[70][71]
A tall rectangular-shaped tower in Las Vegas with exterior windows reflecting a golden hue. It is a sunny day and the building is higher than many of the surrounding buildings, also towers. There are mountains in the background. This tower is called the Trump Hotel Las Vegas.
Trump Hotel Las Vegas, with gold infused glass[72]
When he announced his candidacy on June 16, 2015, Trump released a one-page financial summary that stated a net worth of $8,737,540,000.[73] The following month, he filed a 92-page disclosure and put his wealth at over $10 billion.[74][75] His presidential announcement speech mentioned that "I'm really rich", which he said would make him less reliant upon large campaign donations.[76][77] Forbes believed his net worth estimate was "a whopper", figuring it was $4.1 billion in 2015 (405th in the world, 133d in the U.S.).[78][79] Trump also stated in the long 2015 financial disclosure that his income for the year 2014 was $362 million.[75]
After Trump made controversial remarks about illegal immigrants in 2015, he lost business contracts with several companies that summer, which Forbes estimated negatively impacted his net worth by $125 million.[80] The value of the Trump brand may have fallen further during his presidential campaign, as some consumers boycotted in response to his candidacy.[81] Bookings and foot traffic at Trump-branded properties fell off sharply in 2016,[82][83] though Trump's 104-page financial disclosure in May 2016 still put his wealth at over $10 billion as he had done the previous July.[74][84][75] The release of the Access Hollywood tape recordings in October 2016 put further pressure on his business.[85]
In their 2017 annual billionaires' ranking, Forbes estimated Trump's net worth at $3.5 billion (544th in the world, 201st in the U.S.)[1] making him one of the richest politicians in American history. These estimates have fluctuated from year to year, and also depending upon who is doing the estimations; Bloomberg News pegged his wealth at $3 billion in 2016,[86] whereas Forbes said $4.5 billion that same year (324th in the world, 113th in the U.S.).[87] The discrepancies among these estimates and with Trump's own estimates stem from the uncertain value of appraised property and of his personal brand.[86][88]
Tax returns
Further information: Donald Trump presidential campaign, 2016 § Refusal to release tax returns
As required of all presidential candidates by FEC regulations, Trump published a 92-page financial disclosure form that listed all his assets, liabilities, income sources and hundreds of business positions,[74] but he declined to release his tax returns,[89] contrary to usual practice by every presidential candidate since Gerald Ford in 1976.[90] Trump's refusal led to speculation that he was hiding something,[91] although there is no law that requires presidential candidates to release their returns.[92]
Trump explained that his tax returns are being audited and his lawyers advise against releasing them.[93][94] No law prohibits release of tax returns during an audit. Tax attorneys differ about whether such a release is wise legal strategy.[95] Trump has told the news media that his tax rate was "none of your business", but added, "I fight very hard to pay as little tax as possible."[96][97][98]
On October 1, 2016, three pages of Trump's 1995 tax return were leaked to a New York Times reporter, who said the documents were received in her Times mailbox. Each of the three pages is one page from Trump's state filings in Connecticut, New York, and New Jersey. They show that using allowed deductions for losses, Trump claimed a loss of $916 million that year. During the second presidential debate, Trump acknowledged using the deduction, but declined to provide details such as the specific years it was applied.[99] When asked if he used the tax code to avoid paying taxes, he said, "Of course I did. Of course I did." He then went on to say he paid "hundreds of millions of dollars in taxes", calling it a "simple" thing. "I pay tax, and I pay federal tax, too", he said.[100][101][102]
On March 14, 2017 the first two pages of Trump's 2005 federal income tax returns were leaked to MSNBC's Rachel Maddow show. The two pages showed that Trump paid $38 million in federal taxes and had a gross adjusted income of $150 million.[103][104] The White House confirmed the authenticity of the 2005 documents and stated: "Despite this substantial income figure and tax paid, it is totally illegal to steal and publish tax returns."[103][104]
Real estate business
The distinctive façade of Trump Tower in Midtown Manhattan
Trump started his career at his father's real estate development company, Elizabeth Trump and Son, which focused on middle-class rental housing in the New York City boroughs outside Manhattan, but also had business elsewhere.[105] For example, during his undergraduate study, Trump joined his father Fred in successfully revitalizing the foreclosed Swifton Village apartment complex in Cincinnati, Ohio, thereby boosting the occupancy rate from 66% to 100%.[106][107]
Trump was promoted to president of the company in 1971 (while his father became chairman of the board), and renamed it The Trump Organization.[7][108] In 1973, he and his father drew wider attention when the Justice Department contended that the organization systematically discriminated against African Americans wishing to rent apartments, rather than merely screening out people based on low income, as the Trumps stated. Under an agreement reached in 1975, the Trumps made no admission of wrongdoing, and made the Urban League an intermediary for qualified minority applicants.[109][110] His adviser and attorney during (and after) that period was Roy Cohn, who responded to attacks by counterattacking with maximum force, and who valued both positive and negative publicity, which were attitudes that Trump appreciated.[111]
Manhattan developments
In 1978, Trump consummated his first major real estate deal in Manhattan, purchasing a half-share in the decrepit Commodore Hotel, largely funded by a $70 million construction loan jointly guaranteed by Fred Trump and the Hyatt hotel chain. Designed by architect Der Scutt, the project was able to proceed by leveraging competing interests and by taking advantage of tax breaks.[112] After remodeling, the hotel reopened as the Grand Hyatt Hotel, located next to Grand Central Terminal.[113][114]
Central Park's Wollman Rink, which was renovated by Trump
Also in 1978, Trump finished negotiations to develop Trump Tower, a 58-story, 202-meter (663-foot) skyscraper in Midtown Manhattan, which The New York Times attributed to his "persistence" and "skills as a negotiator".[115] To make way for the new building, a crew of undocumented Polish workers demolished an old Bonwit Teller store including art deco features that had initially been marked for preservation.[116] The building was completed in 1983, and houses both the primary penthouse condominium residence of Trump and the headquarters of The Trump Organization.[117][118] Architectural critic Paul Goldberger said in 1983 that he was surprised to find the tower's atrium was "the most pleasant interior public space to be completed in New York in some years".[119][120] Trump Tower was the setting of the NBC television show The Apprentice, and includes a fully functional television studio set.[121]
Repairs on the Wollman Rink (originally opened in 1949 in Central Park) were started in 1980 by a general contractor unconnected to Trump. Despite an expected two and one-half year construction schedule, the repairs were not completed by 1986. Trump took over the project, completed it in three months for $775,000 less than the initial budget of $1.95 million, and operated the rink for one year with all profits going to charity in exchange for the rink's concession rights.[122]
In 1988 Trump acquired the Plaza Hotel in Manhattan for a record-setting $407 million, and asked his wife Ivana to manage its operation.[123] Trump invested $50 million to restore the building, which he called "the Mona Lisa".[124] According to hotel expert Thomas McConnell, the Trumps boosted it from a three-star to a four-star ranking, and sold it in 1995, by which time Ivana was no longer involved.[125]
In 1994, Trump became involved with a building on Columbus Circle which was swaying in the wind.
He began a reconstruction project that stopped the swaying and gave the building a full makeover.[126][127] Trump thereafter owned commercial space in that 44-story mixed-use tower (hotel and condominium), which he named Trump International Hotel and Tower.[128]
Lower portion of 40 Wall Street
In 1996, Trump acquired a vacant seventy-story skyscraper on Wall Street which had briefly been the tallest building in the world when it was completed in 1930. After an extensive renovation, the high-rise was renamed the Trump Building at 40 Wall Street.[129]
In 1997, he began construction on Trump Place, a multi-building development along the Hudson River, and encountered delays the following year because a subcontracter had to replace defective concrete.[130][131] Ultimately, he and the other investors in that project sold their interest in 2005 for $1.8 Billion, in what was then the biggest residential sale in the history of New York City.[132]
From 1994 to 2002, Trump owned a 50% share of the Empire State Building. He would have renamed it to "Trump Empire State Building Tower Apartments" if he had been able to boost his share.[133][134]
In 2001, across from the headquarters of the United Nations, he completed Trump World Tower, which for a while was the tallest all-residential tower in the world.[135] Trump acquired the former Hotel Delmonico in Manhattan in 2002, which re-opened with 35 stories of luxury condominiums in 2004 as the Trump Park Avenue.[136] Meanwhile, he continued to own millions of square feet of other prime Manhattan real estate.[137]
The Trumps with Chinese President Xi Jinping and wife at Mar-a-Lago in 2017
Trump acquired the historic Mar-a-Lago estate in Palm Beach, Florida in 1985 for $5 million, plus $3 million for the home's furnishings. It was built in the 1920s by heiress and socialite Marjorie Merriweather Post, who envisioned the house as a future winter retreat for American presidents.
Trump's initial offer of $28 million had been rejected, and he was able to get the property at the much lower price by purchasing separate beachfront property and threatening to build a house on it that would block Mar-a-Lago's ocean view. In addition to using the estate as a home, Trump also turned it into a private club open to everyone who could afford the initiation fee of $100,000 plus annual dues.[138]
In 1986, he acquired a foreclosed, 33-story, twin-tower condominium complex in nearby West Palm Beach for $40 million, with automobile manufacturing executive Lee Iacocca investing in three of the condos.[139] Despite sprucing up its public areas, and years of heavy promotion, selling the units proved difficult, and the deal turned out to be unprofitable.[140]
Atlantic City casinos
New Jersey legalized gambling in 1977, and the following year Trump was in Atlantic City, New Jersey to explore how he might get involved. Seven years later, Harrah's at Trump Plaza hotel and casino opened there, built by Trump with financing from Holiday Corporation which also was managing that business.[141] Renamed "Trump Plaza" soon after opening, it was then the tallest building in Atlantic City.[142] The casino's poor results exacerbated disagreements between Trump and Holiday Corp., which led to Trump paying $70 million in May 1986 to buy out their interest in the property.[143][144] Trump also acquired a partially completed building in Atlantic City from the Hilton Corporation for $320 million; when completed in 1985, that hotel and casino became Trump Castle, and Trump's wife, Ivana, managed that property until Trump transferred her in 1988 to run the Trump Plaza Hotel in New York.[145][146]
The entrance of the Trump Taj Mahal, a casino in Atlantic City. It has motifs evocative of the Taj Mahal in India.
Entrance of the Trump Taj Mahal in Atlantic City
Also in 1988, Trump acquired his third casino in Atlantic City, the Taj Mahal then halfway through construction, by making a complex transaction with the television host and entertainer Merv Griffin as well as the resort and casino company Resorts International.[147] In October 1989, three of his top Atlantic City executives died in a helicopter accident, which both stymied and delayed the planned opening of the Taj Mahal.[148] The Taj finally opened in April 1990, and was built at a total cost of $1.1 billion, which at the time made it the most expensive casino ever.[149][150] Financed with $675 million in junk bonds,[151] it was a major gamble by Trump.[152] The project underwent debt restructuring the following year,[153] leaving Trump with 50% ownership.[154] He also sold his 282-foot (86 m) megayacht, the Trump Princess, which had been indefinitely docked in Atlantic City while leased to his casinos for use by wealthy gamblers.[155][156]
Trump founded Trump Hotels & Casino Resorts (THCR) in 1995, which assumed ownership of Trump Plaza, Trump Castle, and the Trump Casino in Gary, Indiana.[157] THCR purchased Taj Mahal in 1996, and underwent bankruptcy restructuring in 2004 and 2009, leaving Trump with 10% ownership in the Trump Taj Mahal and other Trump casino properties.[158] He served as chairman of the publicly-traded THCR organization, which was renamed Trump Entertainment Resorts, from mid-1995 until early 2009, and served as CEO from mid-2000 to mid-2005.[159]
During the 1990s, Trump's casino ventures faced competition from Native American gaming at the Foxwoods casino located on an Indian reservation in Connecticut (where it was exempt from the state's anti-gambling laws). Trump stated in 1993 that the casino owners did not look like real Indians to him or to other Indians.[160][161] Subsequent to that well-publicized remark about the Mashantucket Pequot Tribe, Trump became a key investor backing the Paucatuck Eastern Pequots who were also seeking state recognition.[162]
Legal affairs and bankruptcies
Main article: Legal affairs of Donald Trump
As of 2016, Trump and his businesses had been involved in more than 3,500 state and federal legal actions. He or one of his companies was the plaintiff in 1,900 cases and the defendant in 1,450. With Trump or his company as plaintiff, more than half the cases have been against gamblers at his casinos who had failed to pay off their debts. With Trump or his company as a defendant, the most common type of case involved personal injury cases at his hotels. In cases where there was a clear resolution, Trump's side won 451 times and lost 38.[163][164]
Trump has never filed for personal bankruptcy, but his hotel and casino businesses have been declared bankrupt six times between 1991 and 2009 in order to re-negotiate debt with banks and owners of stock and bonds.[165][166] Because the businesses used Chapter 11 bankruptcy, they were allowed to operate while negotiations proceeded. Trump was quoted by Newsweek in 2011 saying, "I do play with the bankruptcy laws – they're very good for me" as a tool for trimming debt.[167][168]
The six bankruptcies were the result of over-leveraged hotel and casino businesses in Atlantic City and New York: Trump Taj Mahal (1991), Trump Plaza Hotel and Casino (1992), Plaza Hotel (1992), Trump Castle Hotel and Casino (1992), Trump Hotels and Casino Resorts (2004), and Trump Entertainment Resorts (2009).[169][170] Trump said, "I've used the laws of this country to pare debt ... We'll have the company. We'll throw it into a chapter. We'll negotiate with the banks. We'll make a fantastic deal. You know, it's like on The Apprentice. It's not personal. It's just business."[153]
A 2016 analysis of Trump's business career by The Economist concluded that his "... performance [from 1985 to 2016] has been mediocre compared with the stock market and property in New York", noting both his successes and bankruptcies.[171] A subsequent analysis by The Washington Post concluded that "Trump is a mix of braggadocio, business failures, and real success", calling his casino bankruptcies the "most infamous flop" of his business career.[172
A golf course. In the background is the Turnberry Hotel, a two-story hotel with white façade and a red roof.
This picture was taken in Ayrshire, Scotland.
The Trump Organization operates many golf courses and resorts in the United States and around the world.
According to Golfweek, Trump owns or manages about 18 golf courses.[173] His personal financial disclosure with the Federal Elections Commission stated that his golf and resort revenue for the year 2015 was roughly $382 million,[74][84] while his three European golf courses did not show a profit.[86]
In 2006, Trump bought 1,400 acres (570 ha) including the Menie Estate in Balmedie, Aberdeenshire, Scotland and created a golf resort there.[174] Scottish supporters emphasized potential economic benefits, and opponents emphasized potential environmental harm to a Site of Special Scientific Interest (SSSI).[175][176][177] A spokesperson for the golf course has said 95% of the SSSI is untouched.[178] A 2011 independent documentary, You've Been Trumped, chronicled the golf resort's construction and struggles.[179] In 2015, an offshore windfarm being built within sight of the golf course prompted a legal challenge by Trump, which was dismissed by the U.K. Supreme Court.[180] In the wake of the 2008 recession, Trump greatly scaled back development of this property, and as of December 2016 Scottish officials were pushing for completion of the far larger development as originally approved.[181]
In April 2014, Trump purchased the Turnberry hotel and golf resort in Ayrshire, Scotland, which hosted the Open Championship four times between 1977 and 2009.[182][183] After extensive renovations and a remodeling of the course by golf architect Martin Ebert, Turnberry was re-opened in June 2016.[184]
Main article: Business projects of Donald Trump in Russia
Trump pursued business deals in Russia starting in 1987, and in 1996 filed trademark applications for potential Russian real estate development deals, but none of those deals ever materialized.[185][186] Along with his partners and children, Trump visited Moscow several times, connecting with developers and government officials to explore joint venture opportunities that never panned out.[187][188][189][190]
Outside Russia, several of Trump's real estate developments received a large part of their financing from private Russian investors. In 2008 his son Donald Trump Jr. said "Russians make up a pretty disproportionate cross-section of a lot of our assets" and "we see a lot of money pouring in from Russia."[191][185][192] Trump hosted the 2013 Miss Universe pageant in Moscow, in partnership with Russian billionaire Aras Agalarov, and his Russia ties came under intense investigative reporting during and after the 2016 presidential campaign.[187][189]
In the late 2000s and early 2010s, The Trump Organization expanded its footprint in the United States beyond New York and into a few other countries, with the co-development and management of hotel towers in Chicago, Las Vegas, Washington D.C., Panama City, Toronto, and Vancouver. There are also Trump-branded buildings in Dubai, Honolulu, Istanbul, Manila, Mumbai and in Indonesia.[193]
When Trump was elected president in November 2016, questions arose over how he would avoid conflicts of interest between his work in the White House and his business activities. At a press conference on January 10, 2017, Trump said that he and his daughter Ivanka would resign all roles with The Trump Organization, while his two oldest sons Don Jr. and Eric would run the business, together with Chief Financial Officer Allen Weisselberg.[194]
Trump retained his financial stake in the business.[195]
His attorney Sherri Dillon said that before the January 20 inauguration, Trump would put those business assets into a trust, which would hire an ethics advisor and a compliance counsel.
She added that the Trump Organization would not pursue any new foreign business deals, while continuing to pursue domestic opportunities.[196] As of April 2017, Trump companies owned more than 400 condo units and home lots in the United States, valued at $250 million in total ($200,000 to $35 million each).[197]