Donald Trump, né le 14 juin 1946 à New York, est un homme d'affaires, animateur de télévision et homme d'État américain, président des États-Unis depuis le 20 janvier 2017.
Donald Trump travaille dans l'entreprise familiale à partir de 1968, pendant ses études à l’école de commerce de Wharton de l'université de Pennsylvanie.
Il en prend la tête en 1971 de l'entreprise de son père Elizabeth Trump & Son et la renomme ensuite The Trump Organization.
En 1995, il fonde la Trump Entertainment Resorts.
Donald Trump bâtit son empire et sa notoriété sur des bâtiments prestigieux qui portent généralement son nom.
Une partie de ses immeubles les plus connus — dont plusieurs gratte-ciel, parmi lesquels la Trump Tower — se trouvent dans l'État de New York, mais il possède également des casinos comme le Trump Taj Mahal d'Atlantic City, des résidences de luxe, des terrains de golf, et réalise de nombreux investissements dans les domaines les plus divers (sports, médias, concours de beauté).
Célébrité médiatique aux États-Unis dès les années 1980, impliqué dans le secteur du divertissement télévisuel, il est notamment, de 2004 à 2015, l'animateur de l'émission de téléréalité The Apprentice.
Engagé en politique à partir des années 1980, il devient de façon inattendue le candidat du Parti républicain à l'issue des primaires de 2016.
Candidat singulier dans l'histoire politique américaine, Trump mène une campagne atypique, avec une équipe relativement réduite et un usage intensif des réseaux sociaux, en particulier de Twitter.
Se présentant comme un adversaire de l'establishment et du politiquement correct, il se distingue également par un ton très polémique et par un discours populiste, réactionnaire, nationaliste, isolationniste, protectionniste et climato-sceptique, ainsi que par des propositions radicales visant à réduire l'immigration et de nombreuses contre-vérités.
Sa victoire à l'élection présidentielle de novembre 2016 face à la candidate démocrate Hillary Clinton déjoue la plupart des pronostics.
À sa prise de fonction, il est le président américain le plus âgé (70 ans) et le plus riche jamais élu.
Il est également le premier candidat qui accède à la présidence sans jamais avoir exercé de fonction politique ou militaire.
Dès son installation au pouvoir, il signe une série de décrets présidentiels qui provoquent de fortes polémiques aussi bien au niveau national qu'international.
Donald John Trump est né dans le quartier de Jamaica, dans l'arrondissement du Queens à New York.
il a été baptisé et confirmé dans l’église presbytérienne de son quartier2.
Quatrième d'une famille de cinq enfants, il est le fils de Fred Trump (1905-1999) et de son épouse Mary Anne Trump née MacLeod (1912-2000)3,4.
Il a deux frères et deux sœurs : Maryanne Trump Barry, Fred Jr., Elizabeth, et Robert.
Fred Trump Jr., frère aîné de Donald Trump mort en 1981 en raison de son alcoolisme, ce qui a poussé Donald Trump à s'abstenir de consommer de l'alcool et des cigarettes5.
La famille paternelle de Donald Trump est d'origine allemande tandis que sa famille maternelle est originaire d'Écosse.
Ses grands-parents paternels venaient de Kallstadt.
Frederick Trump, grand-père de Donald Trump, a fait fortune en gérant des restaurants et des pensions dans les villes champignons de Seattle et du Klondike.
Fred Trump, père de Donald, né dans le Bronx, fait carrière comme promoteur immobilier sur la Côte Est6,7 tandis que sa mère est née à Tong, sur l'île écossaise de Lewis8.
Donald Trump est par ailleurs le neveu du scientifique John George Trump, qui a joué un grand rôle dans le développement de la radiothérapie9.
Donald Trump à l'âge de 17 ans, pendant sa scolarité à l'École militaire de New York.
Donald Trump grandit dans une maison de style néo-Tudor dans le quartier chic de Jamaica Estates.
Il est élève de la Kew-Forest School10,11.
À l'âge de treize ans — alors qu'il est, de son propre aveu, un adolescent difficile — il est envoyé par ses parents, qui espèrent ainsi canaliser son énergie, à l'École militaire de New York (New York Military Academy, ou NYMA)12,13.
Il est ensuite élève de l'université Fordham, dans le Bronx, à compter d'août 1964 et pendant deux ans.
Puis il s'inscrit à la Wharton School de l'Université de Pennsylvanie, qui est à l'époque l'un des rares établissement aux États-Unis à proposer un cursus spécialisé dans l'immobilier14,15.
Pendant ses études, il travaille pour l'entreprise familiale, Elizabeth Trump & Son, qui porte le nom de sa grand-mère paternelle16.
Il obtient en mai 1968 un Baccalauréat universitaire en économie15,17,18.
Trump n'est pas envoyé sous les drapeaux pendant la guerre du Viêt Nam19.
Pendant ses études, de 1964 à 1968, il obtient trois reports d'incorporation20.
Puis, après avoir été jugé bon pour le service en 1966, il est réformé en octobre 196821.
Dans une interview accordée en 2015, il dit avoir été réformé en raison d'un problème articulaire au talon22.
En 1969, il obtient un chiffre élevé à la loterie organisée pour la conscription, ce qui lui aurait de toutes manières permis d'échapper au service21,23,24.
Débuts
Pendant ses études, Donald Trump travaille pour l'entreprise de son père25, Elizabeth Trump and Son26, qui se spécialise dans la location de logements destinés à la classe moyenne new-yorkaise, dans les arrondissements de Brooklyn, Queens et Staten Island. C'est également pendant ses études qu'il collabore avec son père pour rouvrir un complexe d'appartements à Cincinnati27.
Dans les années 1970, il devient président de l'entreprise familiale — tandis que son père prend le poste de président du conseil d'administration — qu'il rebaptise The Trump Organization28,29. En 1973, les Trump père et fils sont visés par une enquête du Département de la Justice sur des soupçons de discriminations envers les aspirants locataires noirs. L'entreprise Trump signe finalement un accord par lequel elle accepte d'héberger des locataires présentés par la National Urban League30,31.
Expansion de ses activités
La façade de la Trump Tower à Midtown Manhattan.
Donald Trump se lance dans une carrière de promoteur immobilier en solo, en se concentrant d'abord sur le marché de Manhattan. Sa première affaire importante est la rénovation du Grand Hyatt Hotel de New York. Le chantier est en grande partie financé par un prêt de 70 millions de dollars négocié par Fred Trump avec le groupe Hyatt32,33.
Le Wollman Rink à Central Park.
En 1978, il termine les négociations pour construire la Trump Tower, un gratte-ciel de 58 étages (202 mètres) situé à Midtown34. L'immeuble, achevé en 1983, héberge ensuite le penthouse qui sert de résidence principale à Donald Trump, ainsi que le siège social de la Trump Organization35,36 et un studio de télévision. La Trump Tower sert plus tard de décor à l'émission The Apprentice37.
En 1986, Trump reprend les réparations du Wollman Rink, la patinoire publique de Central Park, qui avaient été commencées par un autre maître d'œuvre, et termine le chantier en trois mois, en économisant 750 000 dollars par rapport au budget de 1,95 million initialement prévu. Il gère pendant un an la patinoire, en reversant tous les bénéfices à des œuvres de charité, en échange de la concession de service38.
En 1988, Trump acquiert pour 400 millions de dollars le Plaza Hotel, dont il confie la gestion et la rénovation à son épouse de l'époque, Ivana39. 40. Bien qu'importantes, les rentrées d'argent de l'hôtel s'avèrent insuffisantes pour compenser les dettes liées au coût des travaux41. En 1995, Trump le revend pour 325 millions de dollars au prince saoudien Al-Walid ben Talal42.
Au fil des années, Donald Trump construit ou rachète de nombreux autres immeubles, y compris en dehors de New York (Trump World Tower, Trump Building, Trump International Hotel and Tower, etc)43.
En 1985, il fait l'acquisition à Palm Beach (Floride) de la résidence de luxe Mar-a-Lago, pour la somme de 5 millions de dollars plus 3 millions pour le mobilier. Il en fait à la fois sa résidence d'hiver et un club privé dont le prix de la carte de membre s'élève à 150 000 dollars. Il achète à la même époque à Palm Beach, en association avec le PDG de Chrysler Lee Iacocca, un immeuble d'appartements qu'il rebaptise Trump Plaza of the Palm Beaches44.
Il développe progressivement ses activités immobilières en dehors des États-Unis, et investit - avec un succès inégal - dans de nombreux pays comme le Canada, Israël, l'Inde, la Turquie, les Émirats arabes unis, le Panama, le Qatar, la Corée du Sud, l'Uruguay, le Royaume-Uni, l'Irlande, les Philippines, etc45,46.
Casinos à Atlantic City
The entrance of the Trump Taj Mahal, a casino in Atlantic City. It has motifs evocative of the Taj Mahal in India.
L'entrée du Trump Taj Mahal à Atlantic City.
Le groupe Holiday Corp finance la construction par Trump de l'hôtel-casino Trump Plaza, ouvert en 1984 à Atlantic City dans le New Jersey47. Trump en gère l'activité « jeux ». Les mauvais résultats du casino entraînent de vives tensions entre Trump et Holiday Corp48. Trump fait également l'acquisition à Atlantic City, pour la somme de 320 millions de dollars, d'un immeuble dont la construction avait été débutée par le groupe Hilton. Le chantier est achevé en 1985, et l'hôtel-casino-marina, dirigé par l'épouse de Donald Trump Ivana, ouvre sous le nom de Trump's Castle49.
En 1988, toujours à Atlantic City, Trump achète le casino Taj Mahal, alors en construction50. L'établissement, rebaptisé Trump Taj Mahal, rouvre en avril 1990 après un chantier dont le coût s'est élevé à un milliard de dollars, ce qui en fait à l'époque le casino le plus cher jamais construit51,52. Financé à hauteur de 675 millions par des junk bonds53 avec un taux d'intérêt à 14 %, l'établissement dépose le bilan l'année suivante54.
Le Taj Mahal redresse sa situation en octobre 1991 lorsque Trump cède 50 % de ses parts à ses créanciers, en échange d'une réduction de ses taux d'intérêts et d'un délai pour payer ses dettes55. Il est également contraint de vendre sa compagnie aérienne Trump Shuttle et son yacht Trump Princess53,56,57. L'établissement est racheté en 1996 et réorganisé sous la bannière de Trump Hotels & Casino Resorts, qui dépose le bilan en 2004 avec 1,8 milliards de dettes, puis à nouveau en 2009 avec 500 millions de dettes. La restructuration permet à Donald Trump de conserver 10 % des parts du Trump Taj Mahal et de ses autres casinos57. Il préside par ailleurs la société Trump Entertainment Resorts de mi-1995 à début 2009, et occupe le poste de PDG de 2000 à 200558. Après des années d'exploitation déficitaire, le Trump Taj Mahal est revendu en février 2016 à Carl Icahn, qui doit le fermer en octobre de la même année59.
Terrains de golf
Une vue du Turnberry Hotel, dans l'Ayrshire en Écosse.
La Trump Organization gère plusieurs terrains de golf, aux États-Unis et dans le reste du monde ; le magazine Golfweek recense dix-huit terrains possédés ou gérés par le groupe60. Pour l'année 2015, Trump a déclaré à la commission électorale fédérale un revenu personnel d'environ 382 millions de dollars lié à ses activités dans le golf61.
En 2006, Trump fait l'acquisition d'un terrain à Balmedie dans l'Aberdeenshire, en Écosse, où il crée, malgré l'opposition de certains résidents, un terrain de golf62 sur une zone pourtant déclarée site d'intérêt scientifique particulier63,64. L'affaire a fait en 2011 l'objet du documentaire You've Been Trumped, qui tourne autour du conflit entre Trump et les résidents65. L'homme d'affaires promet alors la création de 6 000 emplois locaux grâce à son terrain mais en 2016, il reconnaît n'en avoir généré que 20066. En juin 2015, il intente une action en justice pour empêcher la construction d'un parc éolien à proximité de son terrain de golf, mais il est finalement débouté par la cour suprême du Royaume-Uni67,68.
En 2012, il acquiert à Miami le Doral Golf Resort & Spa, qu'il rénove et rebaptise Trump National Doral ; ce terrain accueille le WGC-Cadillac Championship, tournoi annuel des World Golf Championships69. En 2015, il déclare qu'il s'agit de l'une de ses entreprises les plus rentables : le chiffre d'affaire du Trump National Doral est estimé, pour l'année 2014, à 49,4 millions de dollars70.
En avril 2014, Trump fait l'acquisition du complexe sportif Turnberry, dans l'Ayrshire en Écosse, qui accueille régulièrement l'Open britannique hommes71,72. Après un important chantier de rénovation, le complexe rouvre en juin 201673.
Autres investissements
Trump assistant à un match de baseball en 2009.
En septembre 1983, Trump fait l'acquisition des Generals du New Jersey, une équipe de football américain membre de l'United States Football League (USFL). Trump essaie alors de faire une concurrence directe à la National Football League et de forcer une fusion entre les deux championnats pour augmenter la valeur de ses investissements74. Après la saison de 1985, son équipe fusionne avec l'équipe des Houston Gamblers, mais connaît d'importants problèmes financiers. L'USFL finit par cesser ses activités en 198675.
Malgré son échec dans le football américain, Trump continue d'investir dans les sports, notamment dans le golf75. Il accueille par ailleurs plusieurs matchs de boxe au Trump Plaza d'Atlantic City, parmi lesquels, en 1988, le combat de Michael Spinks contre Mike Tyson, dont il est pendant un temps conseiller financier75,76,77.
En 1989 et 1990, Trump donne son nom au Tour de Trump, une course cycliste qu'il voudrait équivalente au Tour de France et au Giro d'Italia. Il abandonne après la seconde édition, du fait des difficultés financières que connaissent alors ses principales entreprises. La course continue pendant plusieurs années sous le nom de Tour DuPont78,79.
En 2014, il tente sans succès d'acheter l'équipe des Bills de Buffalo après la mort de leur précédent propriétaire, Ralph Wilson80.
Concours de beauté
De 1996 à 201581, Trump a été le propriétaire des concours de beauté Miss Univers, Miss USA, et Miss Teen USA82. Insatisfait des conditions de diffusion de ses concours sur CBS, il les transfère en 2002 sur NBC83,84.
En 2015, NBC et Univision mettent fin à leur relation avec le concours Miss Univers à la suite des propos polémiques de Trump à l'égard des immigrés clandestins mexicains dans le cadre de sa campagne présidentielle85,86.
Trump attaque alors Univision en justice, réclamant 500 millions de dollars à la chaîne pour rupture de contrat et diffamation87,88. Le 11 septembre de la même année, Trump annonce qu'il est désormais le seul propriétaire de Miss Univers après avoir acheté les parts de NBC, avec laquelle le conflit a été réglé à l'amiable89,90. Il revend peu après ses parts à William Morris/IMG. Le litige avec Univision est également réglé à l'amiable en février 201691.
Agence de mannequins
Donald Trump crée en 1999 une agence de mannequins, Trump Model Management, domiciliée dans le quartier de SoHo à Manhattan92. En liaison avec une autre société de son groupe, Trump Management Group LLC, l'agence fait venir après 2000 près de 250 mannequins étrangers pour les employer dans l'industrie américaine de la mode93. Pendant l'année 2016, Trump Model Management est en difficulté, plusieurs mannequins et collaborateurs la quittant au moment de la campagne présidentielle de Donald Trump. La Trump Organization finit par fermer sa filiale en avril 201794.
Transports aériens
En 1989, Trump lance la compagnie aérienne Trump Shuttle, qui propose à ses clients un service de luxe95. L'entreprise ne parvient cependant pas à devenir bénéficiaire96. Dès 1992, il doit revendre cette filiale, en raison notamment des difficultés financières du casino Trump Taj Mahal95. En 2008, la Trump organization s'associe à la compagnie Sentient Flight Group pour proposer un service de jets privés97.
Université Trump
Article détaillé : Université Trump.
En 2005, Donald Trump crée avec ses associés Michael Sexton et Jonathan Spitalny un institut de formation professionnelle, Trump University LLC, qui propose des cursus dans l'immobilier98, facturés entre 1 500 et 35 000 dollars99,100. L'État de New York lui ayant enjoint de cesser d'utiliser l'appellation « université », la société est rebaptisée en 2010 Trump Entrepreneurial Institute101. Trump est en outre personnellement mis en cause pour n'avoir pas demandé la licence nécessaire à l'ouverture d'une école102.
En 2013, l'État de New York lance une procédure en justice en réclamant 40 millions de dollars à l'université Trump pour publicité mensongère101,103. Deux actions collectives en justice sont parallèlement lancées contre Trump University LLC par d'anciens étudiants qui estiment avoir été floués104. Pendant sa campagne présidentielle, Trump proteste plusieurs fois contre le magistrat chargé des dossiers, le juge Gonzalo P. Curiel, qu'il accuse de partialité en raison de ses origines mexicaines105,106,107. Il revient ensuite sur ses déclarations en expliquant que ses doutes sur l'impartialité de Curiel sont dues non pas aux origines de ce dernier mais à son traitement de l'affaire108,109.
Le procès de la Trump University, prévu à San Diego le 28 novembre 2016110, est finalement annulé, les parties ayant trouvé un accord à l'amiable dans les trois dossiers peu après la victoire de Trump à l'élection présidentielle. Bien que niant avoir commis un délit quelconque, Trump accepte, pour échapper à un procès qui se serait déroulé avant son investiture à la présidence des États-Unis, de verser 25 millions de dollars aux 6 000 plaignants et de payer 1 million de dollars d'amende pour avoir enfreint les lois sur l’éducation111,112,113. L'accord est trouvé une heure seulement avant l'audience du tribunal qui devait statuer sur une demande de report du procès déposée par Trump114.
Commercialisation du nom Trump
L'un des traits les plus connus de Donald Trump est sa tendance à baptiser ou rebaptiser de son nom la plupart des lieux, des entreprises et des produits qui lui sont associés115. La marque Trump — déclinée en parfum Trump, thé Trump, vodka Trump, cravates Trump, matelas Trump, voire Trump Steaks (en) — lui rapporte ainsi 9,5 millions de dollars de royalties pour la période allant de début 2014 à mi-2015116. En 2011, des experts financiers de Forbes ont évalué la valeur de la marque Trump à 200 millions de dollars. Trump a contesté cette analyse et affirmé qu'elle en valait treize milliards117.
Par ailleurs, de nombreuses entreprises paient pour bénéficier de la notoriété de la marque Trump118, avec pour résultat que le nom figure sur des immeubles n'appartenant pas au groupe Trump. Selon Forbes, l'aspect licensing de l'empire Trump — géré par les enfants de Donald Trump — représente une valeur d'environ 562 millions de dollars118.
Faillites
Donald Trump ne s'est jamais déclaré en faillite personnelle, mais plusieurs de ses hôtels et casinos, surendettés, ont fait faillite à six reprises entre 1991 et 2009, afin de pouvoir renégocier leurs dettes envers les banques et les actionnaires119,120. C'est le cas du Trump Taj Mahal en 1991, du Trump Plaza Hotel and Casino en 1992, du Plaza Hotel en 1992, du Trump Castle Hotel and Casino en 1992, du Trump Hotels and Casino Resorts en 2004 et du Trump Entertainment Resorts en 2009121,122,123. Les entreprises de Donald Trump ont utilisé les dispositions du chapitre 11 de la loi américaine sur les faillites, ce qui leur a permis de continuer leurs activités pendant les négociations. Trump a revendiqué en 2011 avoir joué des possibilités légales en matière de faillite, afin de réduire ses dettes124,125.
À l'approche de l'élection présidentielle de 2016, le magazine The Economist126, analysant la carrière d'homme d'affaires de Donald Trump, juge que ses résultats ont été globalement médiocres par rapport au reste du secteur immobilier et du marché boursier new-yorkais. Le magazine rappelle que les informations sur l'empire financier de Trump sont lacunaires, du fait de son style de management à la fois opaque et très personnel, et met en doute les capacités de l'homme d'affaires à gérer une organisation plus importante que son groupe115. The Washington Post qualifie la carrière de Trump de mélange de rodomontades, d'échecs et de véritables succès, et souligne que, s'il possède un véritable don en ce qui concerne l'immobilier, ses expériences dans d'autres secteurs ont été moins convaincantes. Le journal conclut que le « génie » de l'homme d'affaires a consisté en premier lieu à créer une mythologie autour de sa personne et de son nom127.
Fortune personnelle et impôts
Le Trump Hotel à Las Vegas, dont les vitres sont teintées d'or à 24 carats128.
La liste Forbes des Américains les plus riches évalue en 1982 le patrimoine personnel de Donald Trump à environ 200 millions de dollars, en incluant sa part d'héritage de la fortune de son père129. Il est absent de cette liste entre 1990 et 1995 à la suite de pertes financières importantes129. Pendant sa campagne présidentielle, Trump a déclaré qu'il avait débuté sa carrière dans les affaires avec « un petit prêt d'un million de dollars » accordé par son père, qu'il a ensuite remboursé à ce dernier avec les intérêts130.
Le 26 juin 2015, lors de l'annonce de sa candidature, Trump a publié un document estimant sa fortune à 8 737 540 000 dollars131, affirmant à cette occasion qu'il était « vraiment riche »132. Forbes a mis en doute cette affirmation, et estimé sa fortune réelle à 4,1 milliards133.
En 2015, les déclarations controversées de Trump sur les immigrés clandestins lui ont fait perdre, selon Forbes, pour environ 125 millions de dollars de contrats avec des entreprises comme NBCUniversal, Univision, ou Macy's134. Sa campagne présidentielle a également eu un impact négatif sur son patrimoine, certains consommateurs ayant boycotté les produits et services de ses sociétés pour marquer leur opposition à sa candidature135. La fréquentation des hôtels et des casinos détenus par Trump a fortement baissé en 2016136,137.
En novembre 2016, Forbes estime son patrimoine personnel à 3,7 milliards de dollars et le place 324e plus grande fortune mondiale et 113e fortune américaine138.
Trump a, de manière répétée, refusé de rendre publique l'intégralité de ses déclarations fiscales139,140, y compris pendant sa campagne présidentielle de 2016. Il est le premier candidat à l'élection présidentielle américaine à s'y être refusé, depuis 45 ans141.
En octobre 2016, les médias américains révèlent que Donald Trump a déclaré aux impôts en 1995 une perte de 916 millions de dollars. Causées par les faillites de trois de ses casinos et de sa compagnie aérienne, ainsi que par le rachat hasardeux du Plaza Hotel à Manhattan, ces pertes financières cumulées lui ont permis une déduction fiscale de ses revenus imposables, échelonnée sur une période de dix-huit ans. Il a pu ainsi réduire fortement, voire annuler, les sommes qu'il devait à l'administration fiscale142. Trump a reconnu la véracité de cette information, mais a refusé d'indiquer quelles années étaient concernées143. Interrogé pendant un débat présidentiel sur la déduction fiscale dont il a bénéficié, il s'en est félicité, en déclarant que le fait d'avoir eu recours à cette disposition prouvait son intelligence144.
Médiatisation et carrière dans les médias
Donald Trump se distingue, en tant qu'homme d'affaires, par une recherche constante de la publicité115 : sa stratégie de communication se signale en outre par un goût prononcé pour l'hyperbole, qui l'amène à annoncer chacun de ses projets à grand renfort de superlatifs45. Depuis les années 1980, il fait l'objet aux États-Unis d'une forte médiatisation qui lui a permis de devenir une figure très familière du public américain. En 1987, il publie son autobiographie, Trump: The Art of the Deal, co-signée avec le journaliste Tony Schwarz (en) mais dont il n'aurait pas écrit une lignea. Énorme succès de librairie, l'ouvrage reste pendant treize semaines en tête de la New York Times Best Seller list. C'est avec ce livre, dans lequel il vante ses qualités de businessman en se présentant comme un modèle de réussite à l'américaine, que l'homme d'affaires devient une célébrité nationale aux États-Unis145,146.
Sa notoriété lui vaut entre autres de faire des apparitions dans douze longs-métrages de cinéma et quatorze séries télévisées147, généralement dans son propre rôle. On le voit ainsi dans des films comme Maman, j'ai encore raté l'avion (1992) ou Zoolander (2001), ainsi que dans des épisodes du Prince de Bel-Air (1996) ou de Sex and the City (1999), etc. Il a également joué un rôle secondaire dans le film Les Chenapans (1994) où il interprète un magnat du pétrole. Ses rôles lui ont permis de devenir membre de la Screen Actors Guild et de recevoir une pension annuelle de plus de 110 000 dollars148,149. Fréquemment imité et parodié par les humoristes et caricaturistes américains, il anime par ailleurs pendant un temps sa propre émission de radio, intitulée Trumped!150,151. Dans le roman American Psycho de Bret Easton Ellis (1991), le protagoniste Patrick Bateman fait plusieurs fois allusion à Donald Trump, qu'il considère comme un modèle152. Bob Gale, scénariste de la série Retour vers le futur, dit s'être inspiré de Donald Trump pour imaginer le personnage de Biff Tannen, devenu milliardaire dans un futur alternatif dans Retour vers le futur 2153.
Il est en outre souvent comparé à Charles Foster Kane, le personnage principal de Citizen Kane, chef-d'œuvre d'Orson Welles qu'il présente comme son film préféré154.
Donald Trump en compagnie du joueur de basket-ball Dennis Rodman pendant la participation de ce dernier à The Celebrity Apprentice, en 2009.